# Generated by Django 2.1.1 on 2020-10-16 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=50)),
                ('jumlah_sks', models.CharField(max_length=5)),
                ('deskripsi_mata_kuliah', models.CharField(max_length=150)),
                ('semester_tahun', models.CharField(max_length=20)),
                ('ruang_kelas', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.AddField(
            model_name='post',
            name='Kuliah',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story5.Jadwal'),
        ),
    ]
