# Generated by Django 2.1.1 on 2020-10-16 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_1918'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cek_nama', models.CharField(max_length=50)),
            ],
        ),
    ]
