# Generated by Django 2.1.1 on 2020-10-16 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_cek'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cek',
        ),
    ]
